global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  option httplog
  log global
  # log-format "[%tr] %ci:%cp %ft %b/%s %Tt %ST %B \"%r\""

frontend fe-gateway
  bind *:8080

  # route to stats
  acl host_is_haproxy hdr(host) -i haproxy
  acl is_stats_page path /stats
  use_backend be_haproxy_stats if host_is_haproxy is_stats_page  

  # default to httpd
  default_backend be-httpd-app

backend be_haproxy_stats
  stats enable
  stats uri /stats
  stats refresh 10s

backend be-httpd-app
  server s1 proxy-http-server-pod:80 check
